<!DOCTYPE html>
<html>
<head>
	<title>Advanced HTML</title>
	<!-- meta keywords is considered the most important tag for SEO  -->
	<meta name="keywords" content="HTML, HTML5, Advanced HTML, New Tags, Special Tags">
</head>
<body>
	<!-- id is an atrribute of an element for its unique identifcation -->
	<header id="header">
		<h1>Advanced HTML</h1>
		<!--  id="main-navigation" is used to identfity this nav element as main-navigation -->
		<nav id="main-navigation" class="navigation">
			<ul>
				<!-- class attribute is used to identify elements as a group -->
				<!-- Id can only exist for one element which means same id cannot be repeated on the same HTML page -->
				<!-- class can be attached to multiple elements and therefore can be used more than once on a HTML page -->
				<li id="main-li-1" class="main-li">
					<a href="https://google.com" title="google">Link 1</a>
				</li>
				<li id="main-li-2" class="main-li">
					<a href="https://lynda.com" title="lynda">Link 2</a>
				</li>
			</ul>
		</nav>
	</header>
	
	<main id="main">
		<section id="main-section-1" class="main-section">
			<article>
				<div>
					<p>This is the article</p>
				</div>
			</article>
			<aside>
				<!-- this is identified as secodnary navigation -->
				<nav id="sub-navigation" class="navigation">
					<ul>
						<li>
							<a href="https://google.com" title="google">Link 3</a>
						</li>
						<li>
							<a href="https://lynda.com" title="lynda">Link 4</a>
						</li>
					</ul>
				</nav>
			</aside>
		</section>
		<!-- ids and classes cannot have spaces i.e. 
			id="main section 2" is incorrect 
			therefore id must be connected by "-" main-section-1

			one element can only have one id
		 -->
		 <!-- one elment can have multiple classes -->
		 <!-- different classes are separated by a space 
			Example: class="main-section container section green-text"
		  -->
		<section id="main-section-2" class="main-section">
			<article>
				<p>This is a paragraph in second section</p>
			</article>
		</section>

		<section id="images" class="main-section">
			<h2>Images</h2>
			<article>
				<!--  img tag is used to create image on a document-->
				<!-- src is the attribute of img element that is used to specificy the location of the image that you want to render on the page -->
				<!-- "img" is a direct sibling folder of index.html   -->
				<!-- To access the content of "img" folder we use "/" -->
				<!-- to specify the image we use "image-1" (name of the image file) -->
				<!-- .jpg represents the extention or file type of that image -->
				<!-- width attribute is used to specify the width of your rendered image, 300 means 300 pixels of the screen -->
				<!-- height attribute is used to specifiy the height of youur rendered image. 200 menas 200 pixels of the screen -->
				<!-- img is an example of inline element -->
				<img src="img/image-1.jpg" alt="Image 1" width="300"  height="200">
				<!-- alt attribute is used to specify the alternative text for an image -->
				<!-- This is specifcially used for Screen Readers, SEO, and in case the image is broken -->
				<!-- Note: alt attribute is required for valid html -->
				<img src="img/image---2.jpg" alt="Image 2" width="600" height="400">

				<!-- figure is an semantic tag used to display images -->
				<!-- figure has figcaption child which is used to give proper captions to images -->
				<figure>
					<img src="img/image-1.jpg" alt="Image 1 in figure" width="400" height="350">
					<figcaption>Skyline of City in Daytime</figcaption>
				</figure>
			</article>
		</section>

		 <section id="table-section" class="main-section">
		 			<h2>HTML Table</h2>
                <!-- table tag is used to create tables on the pages. This tag is becoming un-popular due to the issues with responsive design-->
                <table>
                    <!-- thead tag defines the heading of the table -->
                    <thead>
                        <!-- tr is the table row tag. We add one tr for each row.-->
                        <tr>
                            <!-- th tag is used in used in thead tag to define heading of a column in a table -->
                            <th>Pos.</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Height</th>
                        </tr>
                    </thead>
                    <!-- tbody tag is for defining the body of the table all the content rows are contained in tbody -->
                    <tbody>
                        <!-- Same as in thead a tr tag is used to define a table row-->
                        <tr>
                            <!-- td tags are used for adding content to the columns -->
                            <td>1</td>
                            <td>Rob</td>
                            <td>23</td>
                            <td>5'5"</td>
                        </tr>
                        <!-- We can have multiple rows of content in the body-->
                        <tr>
                            <!-- The number of td remains the same as number of columns -->
                            <td >2</td>
                            <td>Lisa</td>
                            <td>21</td>
                            <td>5'</td>
                        </tr>
                    </tbody>
                    <!-- tfoot is used to add extra information about the table and is of least importance -->
                    <tfoot>
                        <tr>
                            <!-- 
                            colspan is used to change the width of a column and making it expand multiple columns 
                            Example below will make the single column cell td to expand and take over 2 columns space
                            -->
                            <td colspan="4">
                                Table above contains names, ages and heights.
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </section>

            <section>
            	<h2>HTML Entities</h2>
            	<article>
            		<p>&#162; -	Cent </p>
            		<p>&#163; - Pound</p>
            		<p>&yen; - Yen</p>
            	</article>
            </section>

            <section id="special-tags" class="main-section">
            	<h2>Special Tags</h2>
            	<article id="st-dl" class="special-tag">
            		<!-- <dl> tag is used to create description list -->
            		<dl> 
            			<!-- dt is for the Term  -->
            			<dt>Term</dt> 
            			<!-- dd is for the description -->
            			<dd>Description...</dd> 
    					<dt>HTML</dt> 
    					<dd>Hypertext Markup Language, the language for authoring web documents.</dd> 
    					<dt> JavaScript</dt> 
    					<dd>A scripting language built-in to most browsers and designed to be used with web documents.</dd> 
    				</dl>
            	</article>
            	<article id="st-abbr" class="special-tag">
            		<!--  <abbr > tag is used for indicating an ABBREVATION -->
            		<p>The <abbr  title="World Wide Web">WWW</abbr > is only a component of the Internet.</p>
            	</article>

            	<article class="special-tag" id="details">
            		<!-- The <details> tag contains additional details, that the user can open and view.  -->
            		<!-- The <details> tag comes in pairs, the content is written between the opening (<details>) and the closing (</details>) tags. -->
					<details> 
				       <summary>Click to see details</summary>
				       <p>Detailed information is here.</p>
					</details>
				</article>

            </section>
	</main>
	<footer id="footer">
		
	</footer>
</body>
</html>